<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
    <style>
        .box1 {
            background-color: orange;
            width: 200px;
            height: 200px;
            border: 2px solid rgb(101, 69, 11);
            position: absolute;

        }

        .box2 {
            background-color: skyblue;
            width: 200px;
            height: 200px;
            border: 2px solid darkblue;
            position: absolute;
            left: 50px;
            top: 25px;
            z-index: 2;
        }

        .box3 {
            background-color: darkolivegreen;
            width: 200px;
            height: 200px;
            border: 2px solid rgb(44, 56, 23);
            position: absolute;
            top: 40px;
            left: 96px;
            z-index: 3;
        }

        .box4 {
            background-color: crimson;
            width: 200px;
            height: 200px;
            border: 2px solid rgb(100, 4, 23);
            position: absolute;
            top: 8px;
            left: 120px;


        }
    </style>
</head>

<body>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
</body>

</html>